<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript (IF)</title>
</head>
<body>
    <h1>JavaScript (IF)</h1>

    <main>

        <h2>Facil</h2>

        <h3>ex3</h3>

        <button onclick="verificarok ()">Clique aqui</button>
        <input type="text" id="f1">

        <h3>ex4</h3>

        <button onclick="verificar5()">Clique aqui</button>
        <input type="number" id="f2">

        <h3>ex5</h3>

        <button onclick="CorretoAdmin()">Clique aqui</button>
        <input type="text" id="f3">
        <p id="CorretoP"></p>

        <h3>ex6</h3>

        <button onclick="AlterarTextoP () ">Clique aqui</button>
        <input type="text" id="f4">
        <p id="TextoP">O texto vai ser alterado caso o usuario digite "teste"</p>

        <h3>ex7</h3>

        <button onclick="AlterarCorDiv ()">Clique aqui</button>
        <input type="text" id="f5">
        <div id="div1">caixa</div>

        <h2>Médios</h2>

        <h3>ex1</h3>

        <button onclick="MaiorQue10 ()">Clique aqui</button>
        <input type="number" id="m1">

        <h3>ex2</h3>

        <button onclick="MenorQue50 ()">Clique aqui</button>
        <input type="number" id="m2">

        <h3>ex3</h3>

        <button onclick="AlterarTexto ()">Clique aqui</button>
        <input type="text" id="m3">
        <p id="campoM3">Esse texto vai ser alterado se valor digitado for ”senha”.</p>

        <h3>ex4</h3>

        <button onclick="AlterarFundo ()">Clique aqui</button>
        <input type="text" id="m4">

        <h3>ex5</h3>

        <button onclick="AltereOTextoECor ()">Clique aqui</button>
        <input type="text" id="m5">
        <p id="campoM5">O texto e a cor vai ser alterado se o valor digitado for correto (sonic)</p>

        <h3>ex6</h3>

        <button onclick="AlterarDoisElementos ()">Clique aqui</button>
        <p>Digite "ok"</p>
        <input type="text" id="m6">
        <p id="campoM6m">Elemento 1</p>
        <p id="campoM6">Elemento 2</p>

        <h3>ex7</h3>

        <button onclick="AlterarTamanho ()">Clique aqui</button>
        <input type="number" id="m7">
        <p id="p1">O tamanho desse texto vai ser alterado se colocar algum número maior que 20.</p>

        <h2>Dificeis</h2>

        <h3>ex1</h3>

        <label> Usúario :<input type="text" id="Usuario1"></label>
        <button onclick="SistemaSimples ()">Clique aqui</button>

        <h3>ex2</h3>

        <button onclick="AlterarTudo ()">Clique aqui</button>
        <input type="text" id="d2">
        <p id="p2">A cor, tamanho e o texto vai ser alterado se o valor for igual a "valorant".</p>

        <h3>ex3</h3>

        <button onclick="alterarD3 ()">Clique aqui</button>
        <input type="text" id="d3">
        <div id="divd3">CSGOPRIME</div>

        <h3>ex4</h3>

        <button onclick="DificilFundoPagina ()">Clique aqui</button>
        <input type="number" id="d4">

        <h3>ex5</h3>

        <input type="text" id="d5" placeholder="Digite 'copiar'">
        <button onclick="copiarecolar ()">Clique aqui</button>
        <p id="paragrafo5">O texto vai surgir aq</p>
        

    </main>

    <script src="script.js"></script>
</body>
</html>